# Sunshine

./: CHANGELOG.md  README.md  local.properties  settings.gradle
app/: build.gradle
app/asynctaskloader/: build.gradle
app/asynctaskloader/src/main/java/utilities/: NetworkUtils.kt
app/asynctaskloader/src/main/res/layout/: activity_main.xml
app/asynctaskloader/src/main/res/values/: strings.xml
app/boardingpass/: build.gradle
app/boardingpass/src/main/: AndroidManifest.xml
app/boardingpass/src/main/res/layout/: activity_main.xml  boarding_info.xml  flight_info.xml
app/boardingpass/src/main/res/layout-land/: activity_main.xml
app/boardingpass/src/main/res/values/: themes.xml
app/boardingpass/src/main/res/values-night/: themes.xml
app/hydration-reminder/: build.gradle
app/hydration-reminder/src/main/: AndroidManifest.xml
app/hydration-reminder/src/main/res/layout/: activity_main.xml
app/hydration-reminder/src/main/res/values/: themes.xml
app/loglifecycle/: build.gradle
app/loglifecycle/src/main/res/values/: strings.xml
app/quizexample/: build.gradle
app/quizexample/droidtermsprovider/: build.gradle
app/quizexample/droidtermsprovider/test/: ExampleUnitTest
app/quizexample/src/main/: AndroidManifest.xml
app/quizexample/src/main/res/layout/: activity_main.xml
app/quizexample/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: content_child.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/sunshine/: build.gradle
app/sunshine/src/main/: AndroidManifest.xml
app/sunshine/src/main/java/com/example/sunshine/: DetailActivity.kt  ForecastAdapter.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/sunshine/src/main/java/com/example/sunshine/data/: SunshinePreferences.kt  WeatherContract.kt  WeatherDbHelper.kt  WeatherProvider.kt
app/sunshine/src/main/java/com/example/sunshine/sync/: SunshineFirebaseJobService.kt  SunshineSyncIntentService.kt  SunshineSyncTask.kt  SunshineSyncUtils.kt
app/sunshine/src/main/java/com/example/sunshine/utilities/: FakeDataUtils.kt  NetworkUtils.kt  NotificationUtils.kt  OpenWeatherJsonUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/sunshine/src/main/java/data/: SunshinePreferences.kt  WeatherContract.kt  WeatherDbHelper.kt  WeatherProvider.kt
app/sunshine/src/main/java/utilities/: FakeDataUtils.kt  NetworkUtils.kt  OpenWeatherJsonUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/sunshine/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_settings.xml  forecast_list_item.xml
app/sunshine/src/main/res/menu/: detail.xml  forecast.xml
app/sunshine/src/main/res/values/: strings.xml  styles.xml
app/to_do_list_2/: build.gradle
app/to_do_list_2/src/main/: AndroidManifest.xml
app/todolist/: build.gradle
app/todolist/src/androidTest/java/com/example/todolist/data/: TestTaskContentProvider.kt  TestUtilities.kt
app/todolist/src/androidTest/java/com/example/todolist/utils/: PollingCheck.kt
app/todolist/src/main/java/com/example/todolist/: AddTaskActivity.kt  CustomCursorAdapter.kt  MainActivity.kt
app/todolist/src/main/java/com/example/todolist/data/: TaskContentProvider.kt  TaskContract.kt  TaskDbHelper.kt
app/visual-polish/: build.gradle
app/visual-polish/src/main/: AndroidManifest.xml
app/visual-polish/src/main/res/values-night/: themes.xml
app/visualizerpreferences/: build.gradle
app/visualizerpreferences/src/main/: AndroidManifest.xml
app/visualizerpreferences/src/main/java/audioVisuals/: AudioInputReader.kt  TrailedShape.kt  VisualizerView.kt
app/webpages-map-sharing/: build.gradle
app/webpages-map-sharing/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
