include ':app:boardingpass'
include ':app:hydration-reminder'
include ':app:to_do_list_2'
include ':app:todolist'
rootProject.name='Sunshine'
include ':app'
include ':app:loglifecycle'
include ':app:webpages-map-sharing'
include ':app:asynctaskloader'
include ':app:sunshine'
include ':app:visualizerpreferences'
include ':app:quizexample'
include ':app:quizexample:droidtermsprovider'
